###############################################################
# bochsrc.txt file for Amoeba image.
###############################################################

cpu: count=1, ips=80000000

# how much memory the emulated machine will have
megs: 32 

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-legacy
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40

# floppy images
floppya: 1_44=$AMOEBA_FILES//kernels.img, status=inserted
floppyb: 1_44=$AMOEBA_FILES//amoeba.0.img, status=inserted

# hard disk - this is a workstation so no disk --pre
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="mainhd.img", mode=flat, cylinders=1015, heads=16, spt=63

# network - has adjusted ioaddr, irq and ethdev! -- pre
ne2k: ioaddr=0x280, irq=3, mac=b0:c4:31:00:00:00, ethmod=linux, ethdev=lo

boot: floppy

# other choices: x win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga
display_library: vncsrv, options="timeout=60"

# where do we send log messages?
log: log.txt

# disable the mouse, since amoeba is text only
mouse: enabled=0

# set clock to rtc_sync, to prevent bochs screensaver to activate to quickly because 
# simulation speed is too high and time passes too quickly
#clock: sync=slowdown, time0=local