###############################################################
# bochsrc.txt file for Amoeba image.
###############################################################

cpu: count=2, ips=80000000

# how much memory the emulated machine will have
megs: 64 

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-legacy
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40

# floppy images
floppya: 1_44=$AMOEBA_FILES/kernels.img, status=inserted
floppyb: 1_44=$AMOEBA_FILES/amoeba.0.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="pool.img", mode=flat, cylinders=1015, heads=16, spt=63

# deprecated!
#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata1-master: type=disk, path="$AMOEBA_FILES/sources.img", mode=flat, cylinders=60, heads=16, spt=63

# network - has adjusted ioaddr, irq and ethdev!
ne2k: ioaddr=0x280, irq=3, mac=b0:c4:21:00:00:00, ethmod=linux, ethdev=lo

boot: floppy

display_library: vncsrv, options="timeout=60"

# where do we send log messages?
log: log.txt

# disable the mouse, since amoeba is text only
mouse: enabled=0

# set clock to rtc_sync, to prevent bochs screensaver to activate to quickly because 
# simulation speed is too high and time passes too quickly
#clock: sync=slowdown, time0=local